<ul>
  <% for board in @boards: %>
    <li class="board" style="background: url(<%= @absoluteURL board.cover.url %>);" data-board-id="<%= board.id %>">
      <div class="ourBoardTitle"><%= board.name %></div>
      <div class="ourBoardInfo">
        <%= @pluralize board.pins_count, 'pin', 'pins' %>
        /
        <%= @pluralize board.followers_even_indirectly_count, 'follower', 'followers' %>    
      </div>
      <ul class="ourBoardPins">
      </ul>
    </li>
  <% end %>
  
  <li>+ board</li>
</ul>

<div class="clearfix"></div>