<% partial_PinterestBoard = (board) => %>
  <li class="board-<%= board.id %>">
    Pinterest Board: <%= board.name %>
  </li>
<% end %>

<% partial_PinterestPin = (board, pin) => %>
  <li class="pin board-all board-<%= board.id %> pin-<%= pin.id %>">
    <div class="thumb">
      <img src="<%= pin.smallImageURL %>" alt="Pin Image">
    </div>
    <div class="clearfix"></div>
  </li>
<% end %>



<div id="pp_pinterest_import_wrapper">
  
  <div id="pinterest_section">
    <div class="importing_boards">
      <ul>
        <li class="board-all selected">
          Show All Pins
        </li>
        <% for board in @boards: %>
          <%= partial_PinterestBoard(board) %>
        <% end %>
      </ul>
    </div>
    
    <div class="importing_pins">
      <ul>
        <% for board in @boards: %>        
          <% for pin in board.pins: %>
            <%= partial_PinterestPin(board, pin) %>
          <% end %>
        <% end %>
      </ul>
    </div>

    <div class="clearfix"></div>
  </div>

  <div id="our_section">
    <div class="loading">Retreiving your boards...</div>
  </div>
  
</div>
